# Bochs配置文件

# 机器内存: 32MB
megs: 32

# 对应真实机器的bios
#jjromimage: file=/usr/local/Cellar/bochs/2.6.9_2/share/bochs/BIOS-bochs-latest
# 对应真实机器的VGA bios
#vgaromimage: file=/usr/local/Cellar/bochs/2.6.9_2/share/bochs/VGABIOS-lgpl-latest
romimage: file=$BXSHARE/BIOS-bochs-latest
#vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
vgaromimage: file=/media/sf_build_bpi_lede/VGABIOS-lgpl-latest
vga: extension=vbe
# 启动方式
boot: floppy

# 关闭鼠标
mouse: enabled=0

# 硬盘设置
floppya: image="floppy.img", status=inserted
